{
    "name": "web",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "watch": "vite build --watch",
        "preview": "vite preview",
        "prepare": "svelte-kit sync || echo ''",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "test": "vitest",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint ."
    },
    "devDependencies": {
        "@eslint/compat": "^1.3.1",
        "@eslint/js": "^9.30.1",
        "@iconify-json/octicon": "^1.2.7",
        "@iconify/tailwind4": "^1.0.6",
        "@octokit/openapi-types": "^25.1.0",
        "@sveltejs/adapter-auto": "^6.0.1",
        "@sveltejs/adapter-cloudflare": "^7.0.5",
        "@sveltejs/kit": "^2.22.5",
        "@sveltejs/vite-plugin-svelte": "^6.0.0",
        "@tailwindcss/vite": "^4.1.11",
        "@types/chroma-js": "^3.1.1",
        "@types/luxon": "^3.6.2",
        "@types/wicg-file-system-access": "^2023.10.6",
        "eslint": "^9.30.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-svelte": "^3.10.1",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "svelte": "^5.35.5",
        "svelte-adapter-bun": "^0.5.2",
        "svelte-check": "^4.2.2",
        "tailwindcss": "^4.1.11",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.36.0",
        "vite": "^7.0.0",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "bits-ui": "^2.8.10",
        "chroma-js": "^3.1.2",
        "diff": "^8.0.2",
        "luxon": "^3.7.1",
        "runed": "^0.31.0",
        "shiki": "^3.7.0",
        "svelte-toolbelt": "^0.9.3",
        "virtua": "^0.41.5"
    },
    "bunrc": {
        "run": {
            "bun": true
        }
    }
}
